# Detect loop in a linked list

Given a linked list, check if the linked list has loop or not. Below diagram shows a linked list with a loop.  

![](https://www.geeksforgeeks.org/wp-content/uploads/2009/04/Linked-List-Loop.gif "Click to enlarge")
## Solution

#### Approach 1: Hash Table

**Intuition**

To detect if a list is cyclic, we can check whether a node had been visited before. A natural way is to use a hash table.

**Algorithm**

We go through each node one by one and record each node's reference (or memory address) in a hash table. If the current node is  `null`, we have reached the end of the list and it must not be cyclic. If current node’s reference is in the hash table, then return true.
```c++
// Returns true if there is a loop in linked list
// else returns false.
bool detectLoop(struct Node * h) {
  unordered_set < Node * > s;
  while (h != NULL) {
    // If this node is already present
    // in hashmap it means there is a cycle
    // (Because you we encountering the
    // node for the second time).
    if (s.find(h) != s.end())
      return true;

    // If we are seeing the node for
    // the first time, insert it in hash
    s.insert(h);

    h = h -> next;
  }

  return false;
}
```
**Complexity analysis**

-   Time complexity :  O(n). We visit each of the n elements in the list at most once. Adding a node to the hash table costs only O(1) time.
    
-   Space complexity:  O(n). The space depends on the number of elements added to the hash table, which contains at most n elements.
***
### Approach 2: Floyd’s Cycle-Finding Algorithm or Two Pointers

**Intuition**

Imagine two runners running on a track at different speed. What happens when the track is actually a circle?

**Algorithm**

The space complexity can be reduced to O(1) by considering two pointers at  **different speed** - a slow pointer and a fast pointer. The slow pointer moves one step at a time while the fast pointer moves two steps at a time.

If there is no cycle in the list, the fast pointer will eventually reach the end and we can return false in this case.

Now consider a cyclic list and imagine the slow and fast pointers are two runners racing around a circle track. The fast runner will eventually meet the slow runner. Why? Consider this case (we name it case A) - The fast runner is just one step behind the slow runner. In the next iteration, they both increment one and two steps respectively and meet each other.

How about other cases? For example, we have not considered cases where the fast runner is two or three steps behind the slow runner yet. This is simple, because in the next or next's next iteration, this case will be reduced to case A mentioned above.
```c++
bool detectLoop(ListNode* head) {
    Node slow = head;
    Node fast = head;

    while(fast != null && fast.next != null) {
        slow = slow.next;          // 1 hop
        fast = fast.next.next;     // 2 hops 

        if(slow == fast)  // fast caught up to slow, so there is a loop
            return true;
    }
    return false;  // fast reached null, so the list terminates
}
```


**Complexity Analysis:**

-   **Time complexity:**  O(n).  
    Only one traversal of the loop is needed.
-   **Auxiliary Space:**O(1).  
    There is no space required.
