
# Intersection of two Linked Lists


Write a program to find the node at which the intersection of two singly linked lists begins.

For example, the following two linked lists:

[![](https://assets.leetcode.com/uploads/2018/12/13/160_statement.png)](https://assets.leetcode.com/uploads/2018/12/13/160_statement.png)

begin to intersect at node c1.

**Example 1:**

[![](https://assets.leetcode.com/uploads/2020/06/29/160_example_1_1.png)](https://assets.leetcode.com/uploads/2020/06/29/160_example_1_1.png)

**Input:** intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
**Output:** Reference of the node with value = 8
**Input Explanation:** The intersected node's value is 8 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.

## Solution

#### Approach 1: Brute Force

For each node ai  in list A, traverse the entire list B and check if any node in list B coincides with ai.

**Complexity Analysis**

-   Time complexity :  O(mn).
    
-   Space complexity :  O(1).  
      
    

----------

#### Approach 2: Hash Table

Traverse list A and store the address / reference to each node in a hash set. Then check every node bi  in list B: if bi  appears in the hash set, then bi  is the intersection node.

**Complexity Analysis**

-   Time complexity :  O(m+n).
    
-   Space complexity :  O(m) or O(n).  
      
    

----------

#### Approach 3: Two Pointers

-   Maintain two pointers  pA and  pB  initialized at the head of A and B, respectively. Then let them both traverse through the lists, one node at a time.
-   When  pA  reaches the end of a list, then redirect it to the head of B (yes, B, that's right.); similarly when  pB reaches the end of a list, redirect it the head of A.
-   If at any point  pA  meets  pB, then  pA/pB  is the intersection node.
-   To see why the above trick would work, consider the following two lists: A = {1,3,5,7,9,11} and B = {2,4,9,11}, which are intersected at node '9'. Since B.length (=4) < A.length (=6),  pB  would reach the end of the merged list first, because  pB  traverses exactly 2 nodes less than  pA  does. By redirecting  pB  to head A, and  pA  to head B, we now ask  pB  to travel exactly 2 more nodes than  pA  would. So in the second iteration, they are guaranteed to reach the intersection node at the same time.
-   If two lists have intersection, then their last nodes must be the same one. So when  pA/pB  reaches the end of a list, record the last element of A/B respectively. If the two last elements are not the same one, then the two lists have no intersections.
```c++
ListNode * getIntersectionNode(ListNode * headA, ListNode * headB) {
  ListNode * p1 = headA;
  ListNode * p2 = headB;

  if (p1 == NULL || p2 == NULL) return NULL;

  while (p1 != NULL && p2 != NULL && p1 != p2) {
    p1 = p1 -> next;
    p2 = p2 -> next;

    //
    // Any time they collide or reach end together without colliding 
    // then return any one of the pointers.
    //
    if (p1 == p2) return p1;

    //
    // If one of them reaches the end earlier then reuse it 
    // by moving it to the beginning of other list.
    // Once both of them go through reassigning, 
    // they will be equidistant from the collision point.
    //
    if (p1 == NULL) p1 = headB;
    if (p2 == NULL) p2 = headA;
  }

  return p1;
}
```
**Complexity Analysis**

-   Time complexity :  O(m+n).
    
-   Space complexity :  O(1).  
